{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Course files for the REST API tutorial series on The Net Ninja Youtube channel",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArianulIslam/rest-api-playlist.git"
  },
  "author": "Arianul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArianulIslam/rest-api-playlist/issues"
  },
  "homepage": "https://github.com/ArianulIslam/rest-api-playlist#readme"
}
